Icons/arrow_drop_down.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="arrow_drop_down_outline_rounded">
        M22.95 28.95 16.6 22.6q-.7-.7-.325-1.625.375-.925 1.375-.925h12.7q1 0 1.375.925T31.4 22.6l-6.35 6.35q-.25.25-.5.35-.25.1-.55.1-.3 0-.55-.1-.25-.1-.5-.35Z
    </Geometry>
    <Geometry x:Key="arrow_drop_down_filled_rounded">
        M22.95 28.95 16.6 22.6q-.7-.7-.325-1.625.375-.925 1.375-.925h12.7q1 0 1.375.925T31.4 22.6l-6.35 6.35q-.25.25-.5.35-.25.1-.55.1-.3 0-.55-.1-.25-.1-.5-.35Z
    </Geometry>
    <Geometry x:Key="arrow_drop_down_outline_sharp">
        m24 30-10-9.95h20Z
    </Geometry>
    <Geometry x:Key="arrow_drop_down_filled_sharp">
        m24 30-10-9.95h20Z
    </Geometry>
    <Style x:Key="arrow_drop_down"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource arrow_drop_down_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource arrow_drop_down_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource arrow_drop_down_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource arrow_drop_down_outline_sharp}" />
    </Style>

</ResourceDictionary>