Icons/arrow_drop_up.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="arrow_drop_up_outline_rounded">
        M17.65 28q-1 0-1.375-.925t.325-1.625L23 19q.25-.25.5-.325.25-.075.55-.075.3 0 .55.075.25.075.5.325l6.4 6.45q.7.7.325 1.625Q31.45 28 30.45 28Z
    </Geometry>
    <Geometry x:Key="arrow_drop_up_filled_rounded">
        M17.65 28q-1 0-1.375-.925t.325-1.625L23 19q.25-.25.5-.325.25-.075.55-.075.3 0 .55.075.25.075.5.325l6.4 6.45q.7.7.325 1.625Q31.45 28 30.45 28Z
    </Geometry>
    <Geometry x:Key="arrow_drop_up_outline_sharp">
        m14 28 10-10.05L34 28Z
    </Geometry>
    <Geometry x:Key="arrow_drop_up_filled_sharp">
        m14 28 10-10.05L34 28Z
    </Geometry>
    <Style x:Key="arrow_drop_up"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource arrow_drop_up_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource arrow_drop_up_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource arrow_drop_up_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource arrow_drop_up_outline_sharp}" />
    </Style>

</ResourceDictionary>