Icons/arrow_left.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="arrow_left_outline_rounded">
        m25.45 31.45-6.4-6.4q-.25-.25-.35-.5-.1-.25-.1-.55 0-.3.1-.55.1-.25.35-.5l6.4-6.4q.7-.7 1.625-.325Q28 16.6 28 17.6v12.8q0 1-.925 1.375t-1.625-.325Z
    </Geometry>
    <Geometry x:Key="arrow_left_filled_rounded">
        m25.45 31.45-6.4-6.4q-.25-.25-.35-.5-.1-.25-.1-.55 0-.3.1-.55.1-.25.35-.5l6.4-6.4q.7-.7 1.625-.325Q28 16.6 28 17.6v12.8q0 1-.925 1.375t-1.625-.325Z
    </Geometry>
    <Geometry x:Key="arrow_left_outline_sharp">
        M28 34 18 24l10-10Z
    </Geometry>
    <Geometry x:Key="arrow_left_filled_sharp">
        M28 34 18 24l10-10Z
    </Geometry>
    <Style x:Key="arrow_left"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource arrow_left_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource arrow_left_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource arrow_left_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource arrow_left_outline_sharp}" />
    </Style>

</ResourceDictionary>