Icons/barcode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="barcode_outline_rounded">
        M2 38V10h4.25v28Zm6 0V10h4v28Zm6 0V10h2v28Zm6 0V10h4v28Zm6 0V10h6v28Zm8 0V10h2v28Zm6 0V10h6v28Z
    </Geometry>
    <Geometry x:Key="barcode_filled_rounded">
        M2 38V10h4.25v28Zm6 0V10h4v28Zm6 0V10h2v28Zm6 0V10h4v28Zm6 0V10h6v28Zm8 0V10h2v28Zm6 0V10h6v28Z
    </Geometry>
    <Geometry x:Key="barcode_outline_sharp">
        M2 38V10h4.25v28Zm6 0V10h4v28Zm6 0V10h2v28Zm6 0V10h4v28Zm6 0V10h6v28Zm8 0V10h2v28Zm6 0V10h6v28Z
    </Geometry>
    <Geometry x:Key="barcode_filled_sharp">
        M2 38V10h4.25v28Zm6 0V10h4v28Zm6 0V10h2v28Zm6 0V10h4v28Zm6 0V10h6v28Zm8 0V10h2v28Zm6 0V10h6v28Z
    </Geometry>
    <Style x:Key="barcode"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource barcode_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource barcode_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource barcode_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource barcode_outline_sharp}" />
    </Style>

</ResourceDictionary>