Icons/change_history.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="change_history_outline_rounded">
        M6.7 40q-.9 0-1.325-.775-.425-.775.075-1.525L22.8 10.05q.45-.7 1.25-.7t1.25.7L42.55 37.7q.45.75.05 1.525-.4.775-1.3.775Zm2.65-3h29.3l-14.6-23.25Zm14.7-11.9Z
    </Geometry>
    <Geometry x:Key="change_history_filled_rounded">
        M6.7 40q-.9 0-1.325-.775-.425-.775.075-1.525L22.8 10.05q.45-.7 1.25-.7t1.25.7L42.55 37.7q.45.75.05 1.525-.4.775-1.3.775Z
    </Geometry>
    <Geometry x:Key="change_history_outline_sharp">
        M4 40 24.05 8 44 40Zm5.35-3h29.3l-14.6-23.25ZM24 25.35Z
    </Geometry>
    <Geometry x:Key="change_history_filled_sharp">
        M4 40 24.05 8 44 40Z
    </Geometry>
    <Style x:Key="change_history"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource change_history_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource change_history_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource change_history_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource change_history_outline_sharp}" />
    </Style>

</ResourceDictionary>