Icons/check_box_outline_blank.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="check_box_outline_blank_outline_rounded">
        M9 42q-1.2 0-2.1-.9Q6 40.2 6 39V9q0-1.2.9-2.1Q7.8 6 9 6h30q1.2 0 2.1.9.9.9.9 2.1v30q0 1.2-.9 2.1-.9.9-2.1.9Zm0-3h30V9H9v30Z
    </Geometry>
    <Geometry x:Key="check_box_outline_blank_filled_rounded">
        M9 42q-1.2 0-2.1-.9Q6 40.2 6 39V9q0-1.2.9-2.1Q7.8 6 9 6h30q1.2 0 2.1.9.9.9.9 2.1v30q0 1.2-.9 2.1-.9.9-2.1.9Zm0-3h30V9H9v30Z
    </Geometry>
    <Geometry x:Key="check_box_outline_blank_outline_sharp">
        M6 42V6h36v36Zm3-3h30V9H9Z
    </Geometry>
    <Geometry x:Key="check_box_outline_blank_filled_sharp">
        M6 42V6h36v36Zm3-3h30V9H9Z
    </Geometry>
    <Style x:Key="check_box_outline_blank"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource check_box_outline_blank_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource check_box_outline_blank_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource check_box_outline_blank_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource check_box_outline_blank_outline_sharp}" />
    </Style>

</ResourceDictionary>