Icons/check_indeterminate_small.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="check_indeterminate_small_outline_rounded">
        M15.5 25.5q-.65 0-1.075-.425Q14 24.65 14 24q0-.65.425-1.075.425-.425 1.075-.425h17q.65 0 1.075.425Q34 23.35 34 24q0 .65-.425 1.075-.425.425-1.075.425Z
    </Geometry>
    <Geometry x:Key="check_indeterminate_small_filled_rounded">
        M16 25.5q-.65 0-1.075-.425Q14.5 24.65 14.5 24q0-.65.425-1.075Q15.35 22.5 16 22.5h17q.65 0 1.075.425.425.425.425 1.075 0 .65-.425 1.075-.425.425-1.075.425Z
    </Geometry>
    <Geometry x:Key="check_indeterminate_small_outline_sharp">
        M14 25.5v-3h20v3Z
    </Geometry>
    <Geometry x:Key="check_indeterminate_small_filled_sharp">
        M14 25.5v-3h20v3Z
    </Geometry>
    <Style x:Key="check_indeterminate_small"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource check_indeterminate_small_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource check_indeterminate_small_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource check_indeterminate_small_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource check_indeterminate_small_outline_sharp}" />
    </Style>

</ResourceDictionary>