Icons/credit_card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="credit_card_outline_rounded">
        M44 11v26q0 1.2-.9 2.1-.9.9-2.1.9H7q-1.2 0-2.1-.9Q4 38.2 4 37V11q0-1.2.9-2.1Q5.8 8 7 8h34q1.2 0 2.1.9.9.9.9 2.1ZM7 16.45h34V11H7Zm0 6.45V37h34V22.9ZM7 37V11v26Z
    </Geometry>
    <Geometry x:Key="credit_card_filled_rounded">
        M7 40q-1.2 0-2.1-.9Q4 38.2 4 37V11q0-1.2.9-2.1Q5.8 8 7 8h34q1.2 0 2.1.9.9.9.9 2.1v26q0 1.2-.9 2.1-.9.9-2.1.9Zm0-17.1h34v-6.45H7Z
    </Geometry>
    <Geometry x:Key="credit_card_outline_sharp">
        M4 40V8h40v32Zm3-23.55h34V11H7Zm0 6.45V37h34V22.9ZM7 37V11Z
    </Geometry>
    <Geometry x:Key="credit_card_filled_sharp">
        M4 40V8h40v32Zm3-17.1h34v-6.45H7Z
    </Geometry>
    <Style x:Key="credit_card"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource credit_card_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource credit_card_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource credit_card_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource credit_card_outline_sharp}" />
    </Style>

</ResourceDictionary>