Icons/crop_landscape.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="crop_landscape_outline_rounded">
        M7 40q-1.2 0-2.1-.9Q4 38.2 4 37V11q0-1.2.9-2.1Q5.8 8 7 8h34q1.2 0 2.1.9.9.9.9 2.1v26q0 1.2-.9 2.1-.9.9-2.1.9Zm0-3h34V11H7v26Zm0 0V11v26Z
    </Geometry>
    <Geometry x:Key="crop_landscape_filled_rounded">
        M7 40q-1.2 0-2.1-.9Q4 38.2 4 37V11q0-1.2.9-2.1Q5.8 8 7 8h34q1.2 0 2.1.9.9.9.9 2.1v26q0 1.2-.9 2.1-.9.9-2.1.9Z
    </Geometry>
    <Geometry x:Key="crop_landscape_outline_sharp">
        M4 40V8h40v32Zm3-3h34V11H7Zm0 0V11v26Z
    </Geometry>
    <Geometry x:Key="crop_landscape_filled_sharp">
        M4 40V8h40v32Z
    </Geometry>
    <Style x:Key="crop_landscape"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource crop_landscape_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource crop_landscape_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource crop_landscape_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource crop_landscape_outline_sharp}" />
    </Style>

</ResourceDictionary>