Icons/crop_portrait.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="crop_portrait_outline_rounded">
        M37 44H11q-1.2 0-2.1-.9Q8 42.2 8 41V7q0-1.2.9-2.1Q9.8 4 11 4h26q1.2 0 2.1.9.9.9.9 2.1v34q0 1.2-.9 2.1-.9.9-2.1.9Zm-26-3h26V7H11v34Zm0 0V7v34Z
    </Geometry>
    <Geometry x:Key="crop_portrait_filled_rounded">
        M37 44H11q-1.2 0-2.1-.9Q8 42.2 8 41V7q0-1.2.9-2.1Q9.8 4 11 4h26q1.2 0 2.1.9.9.9.9 2.1v34q0 1.2-.9 2.1-.9.9-2.1.9Z
    </Geometry>
    <Geometry x:Key="crop_portrait_outline_sharp">
        M8 44V4h32v40Zm3-3h26V7H11Zm0 0V7v34Z
    </Geometry>
    <Geometry x:Key="crop_portrait_filled_sharp">
        M8 44V4h32v40Z
    </Geometry>
    <Style x:Key="crop_portrait"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource crop_portrait_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource crop_portrait_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource crop_portrait_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource crop_portrait_outline_sharp}" />
    </Style>

</ResourceDictionary>