Icons/discover_tune.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="discover_tune_outline_rounded">
        M26 18.5v-3h6.5V6h3v9.5H42v3ZM32.5 42V21.5h3V42Zm-20 0v-9H6v-3h16v3h-6.5v9Zm0-15V6h3v21Z
    </Geometry>
    <Geometry x:Key="discover_tune_filled_rounded">
        M26 18.5v-3h6.5V6h3v9.5H42v3ZM32.5 42V21.5h3V42Zm-20 0v-9H6v-3h16v3h-6.5v9Zm0-15V6h3v21Z
    </Geometry>
    <Geometry x:Key="discover_tune_outline_sharp">
        M26 18.5v-3h6.5V6h3v9.5H42v3ZM32.5 42V21.5h3V42Zm-20 0v-9H6v-3h16v3h-6.5v9Zm0-15V6h3v21Z
    </Geometry>
    <Geometry x:Key="discover_tune_filled_sharp">
        M26 18.5v-3h6.5V6h3v9.5H42v3ZM32.5 42V21.5h3V42Zm-20 0v-9H6v-3h16v3h-6.5v9Zm0-15V6h3v21Z
    </Geometry>
    <Style x:Key="discover_tune"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource discover_tune_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource discover_tune_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource discover_tune_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource discover_tune_outline_sharp}" />
    </Style>

</ResourceDictionary>