Icons/filter_b_and_w.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="filter_b_and_w_outline_rounded">
        M39 42H9q-1.2 0-2.1-.9Q6 40.2 6 39V9q0-1.2.9-2.1Q7.8 6 9 6h30q1.2 0 2.1.9.9.9.9 2.1v30q0 1.2-.9 2.1-.9.9-2.1.9ZM9 39h15V21.9L39 39V9H24v12.9Z
    </Geometry>
    <Geometry x:Key="filter_b_and_w_filled_rounded">
        M39 42H9q-1.2 0-2.1-.9Q6 40.2 6 39V9q0-1.2.9-2.1Q7.8 6 9 6h30q1.2 0 2.1.9.9.9.9 2.1v30q0 1.2-.9 2.1-.9.9-2.1.9ZM9 39h15V21.9L39 39V9H24v12.9Z
    </Geometry>
    <Geometry x:Key="filter_b_and_w_outline_sharp">
        M6 42V6h36v36Zm3-3h15V21.9L39 39V9H24v12.9Z
    </Geometry>
    <Geometry x:Key="filter_b_and_w_filled_sharp">
        M6 42V6h36v36Zm3-3h15V21.9L39 39V9H24v12.9Z
    </Geometry>
    <Style x:Key="filter_b_and_w"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource filter_b_and_w_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource filter_b_and_w_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource filter_b_and_w_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource filter_b_and_w_outline_sharp}" />
    </Style>

</ResourceDictionary>