Icons/garage_home.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="garage_home_outline_rounded">
        M8 42V18L24 6l16 12v24h-3V19.5L24 9.75 11 19.5V42Zm9-3h14v-5.5H17Zm0-8.5h14V25H17ZM14 42V22h20v20Z
    </Geometry>
    <Geometry x:Key="garage_home_filled_rounded">
        M8 42V18L24 6l16 12v24h-6V22H14v20Zm9-3h14v-5.5H17Zm0-8.5h14V25H17Z
    </Geometry>
    <Geometry x:Key="garage_home_outline_sharp">
        M8 42V18L24 6l16 12v24h-3V19.5L24 9.75 11 19.5V42Zm9-3h14v-5.5H17Zm0-8.5h14V25H17ZM14 42V22h20v20Z
    </Geometry>
    <Geometry x:Key="garage_home_filled_sharp">
        M8 42V18L24 6l16 12v24h-6V22H14v20Zm9-3h14v-5.5H17Zm0-8.5h14V25H17Z
    </Geometry>
    <Style x:Key="garage_home"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource garage_home_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource garage_home_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource garage_home_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource garage_home_outline_sharp}" />
    </Style>

</ResourceDictionary>