Icons/horizontal_rule.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="horizontal_rule_outline_rounded">
        M9.5 25.5q-.65 0-1.075-.425Q8 24.65 8 24q0-.65.425-1.075Q8.85 22.5 9.5 22.5h29q.65 0 1.075.425Q40 23.35 40 24q0 .65-.425 1.075-.425.425-1.075.425Z
    </Geometry>
    <Geometry x:Key="horizontal_rule_filled_rounded">
        M9.5 25.5q-.65 0-1.075-.425Q8 24.65 8 24q0-.65.425-1.075Q8.85 22.5 9.5 22.5h29q.65 0 1.075.425Q40 23.35 40 24q0 .65-.425 1.075-.425.425-1.075.425Z
    </Geometry>
    <Geometry x:Key="horizontal_rule_outline_sharp">
        M8 25.5v-3h32v3Z
    </Geometry>
    <Geometry x:Key="horizontal_rule_filled_sharp">
        M8 25.5v-3h32v3Z
    </Geometry>
    <Style x:Key="horizontal_rule"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource horizontal_rule_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource horizontal_rule_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource horizontal_rule_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource horizontal_rule_outline_sharp}" />
    </Style>

</ResourceDictionary>