Icons/minimize.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="minimize_outline_rounded">
        M13.45 41.5q-.6 0-1.025-.425Q12 40.65 12 40q0-.65.425-1.075.425-.425 1.075-.425h21.1q.6 0 1.025.425.425.425.425 1.075 0 .65-.425 1.075-.425.425-1.075.425Z
    </Geometry>
    <Geometry x:Key="minimize_filled_rounded">
        M13.45 41.5q-.6 0-1.025-.425Q12 40.65 12 40q0-.65.425-1.075.425-.425 1.075-.425h21.1q.6 0 1.025.425.425.425.425 1.075 0 .65-.425 1.075-.425.425-1.075.425Z
    </Geometry>
    <Geometry x:Key="minimize_outline_sharp">
        M12 41.5v-3h24.05v3Z
    </Geometry>
    <Geometry x:Key="minimize_filled_sharp">
        M12 41.5v-3h24.05v3Z
    </Geometry>
    <Style x:Key="minimize"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource minimize_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource minimize_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource minimize_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource minimize_outline_sharp}" />
    </Style>

</ResourceDictionary>