Icons/nest_multi_room.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="nest_multi_room_outline_rounded">
        M8 42V18L24 6l16 12v24Zm3.5-3.5h15v-7h-15Zm18 0h7v-7h-7Zm-18-10h7v-7h-7Zm10 0h15v-7h-15Zm-8.4-9.95h21.8L24 10.35Z
    </Geometry>
    <Geometry x:Key="nest_multi_room_filled_rounded">
        M8 18 24 6l16 12Zm0 24h18.5v-9H8Zm21.5 0H40v-9H29.5ZM8 30h10.5v-9H8Zm13.5 0H40v-9H21.5Z
    </Geometry>
    <Geometry x:Key="nest_multi_room_outline_sharp">
        M8 42V18L24 6l16 12v24Zm3.5-3.5h15v-7h-15Zm18 0h7v-7h-7Zm-18-10h7v-7h-7Zm10 0h15v-7h-15Zm-8.4-9.95h21.8L24 10.35Z
    </Geometry>
    <Geometry x:Key="nest_multi_room_filled_sharp">
        M8 18 24 6l16 12Zm0 24h18.5v-9H8Zm21.5 0H40v-9H29.5ZM8 30h10.5v-9H8Zm13.5 0H40v-9H21.5Z
    </Geometry>
    <Style x:Key="nest_multi_room"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource nest_multi_room_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource nest_multi_room_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource nest_multi_room_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource nest_multi_room_outline_sharp}" />
    </Style>

</ResourceDictionary>