Icons/outdoor_garden.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="outdoor_garden_outline_rounded">
        M4 42V12l8-6 6 4.5L24 6l6 4.5L36 6l8 6v30Zm3-3h10V13.5l-5-3.75-5 3.75Zm12 0h10V13.5l-5-3.75-5 3.75Zm12 0h10V13.5l-5-3.75-5 3.75Z
    </Geometry>
    <Geometry x:Key="outdoor_garden_filled_rounded">
        M4.05 42V12l6.15-6 6.15 6v30Zm13.8 0V12L24 6l6.15 6v30Zm13.8 0V12l6.15-6 6.15 6v30Z
    </Geometry>
    <Geometry x:Key="outdoor_garden_outline_sharp">
        M4 42V12l8-6 6 4.5L24 6l6 4.5L36 6l8 6v30Zm3-3h10V13.5l-5-3.75-5 3.75Zm12 0h10V13.5l-5-3.75-5 3.75Zm12 0h10V13.5l-5-3.75-5 3.75Z
    </Geometry>
    <Geometry x:Key="outdoor_garden_filled_sharp">
        M4.05 42V12l6.15-6 6.15 6v30Zm13.8 0V12L24 6l6.15 6v30Zm13.8 0V12l6.15-6 6.15 6v30Z
    </Geometry>
    <Style x:Key="outdoor_garden"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource outdoor_garden_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource outdoor_garden_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource outdoor_garden_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource outdoor_garden_outline_sharp}" />
    </Style>

</ResourceDictionary>