Icons/polymer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="polymer_outline_rounded">
        M9.9 40 1 24l9-16h6.85L7.9 24l6 10.8L30.35 8h7.6L47 24l-9 16h-6.85l8.95-16-6.05-10.7L17.7 40Z
    </Geometry>
    <Geometry x:Key="polymer_filled_rounded">
        M9.9 40 1 24l9-16h6.85L7.9 24l6 10.8L30.35 8h7.6L47 24l-9 16h-6.85l8.95-16-6.05-10.7L17.7 40Z
    </Geometry>
    <Geometry x:Key="polymer_outline_sharp">
        M9.9 40 1 24l9-16h6.85L7.9 24l6 10.8L30.35 8h7.6L47 24l-9 16h-6.85l8.95-16-6.05-10.7L17.7 40Z
    </Geometry>
    <Geometry x:Key="polymer_filled_sharp">
        M9.9 40 1 24l9-16h6.85L7.9 24l6 10.8L30.35 8h7.6L47 24l-9 16h-6.85l8.95-16-6.05-10.7L17.7 40Z
    </Geometry>
    <Style x:Key="polymer"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource polymer_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource polymer_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource polymer_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource polymer_outline_sharp}" />
    </Style>

</ResourceDictionary>