Icons/stay_current_landscape.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="stay_current_landscape_outline_rounded">
        M5 38q-1.2 0-2.1-.9Q2 36.2 2 35V13q0-1.2.9-2.1.9-.9 2.1-.9h38q1.2 0 2.1.9.9.9.9 2.1v22q0 1.2-.9 2.1-.9.9-2.1.9Zm1.5-3V13H5v22Zm3 0h29V13h-29Zm32 0H43V13h-1.5Zm-35-22H5h1.5Zm35 0H43Z
    </Geometry>
    <Geometry x:Key="stay_current_landscape_filled_rounded">
        M5 38q-1.2 0-2.1-.9Q2 36.2 2 35V13q0-1.2.9-2.1.9-.9 2.1-.9h38q1.2 0 2.1.9.9.9.9 2.1v22q0 1.2-.9 2.1-.9.9-2.1.9Zm4.5-3h29V13h-29Z
    </Geometry>
    <Geometry x:Key="stay_current_landscape_outline_sharp">
        M2 38V10h44v28Zm7.5-3h29V13h-29ZM5 35h1.5V13H5Zm36.5 0H43V13h-1.5ZM5 13h1.5Zm36.5 0H43Z
    </Geometry>
    <Geometry x:Key="stay_current_landscape_filled_sharp">
        M2 38V10h44v28Zm7.5-3h29V13h-29Z
    </Geometry>
    <Style x:Key="stay_current_landscape"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource stay_current_landscape_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource stay_current_landscape_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource stay_current_landscape_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource stay_current_landscape_outline_sharp}" />
    </Style>

</ResourceDictionary>