Icons/table.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="table_outline_rounded">
        M6 42V6h36v36Zm3-25h30V9H9Zm11 11h8v-8h-8Zm0 11h8v-8h-8ZM9 28h8v-8H9Zm22 0h8v-8h-8ZM9 39h8v-8H9Zm22 0h8v-8h-8Z
    </Geometry>
    <Geometry x:Key="table_filled_rounded">
        M6 42V6h36v36Zm3-25h30V9H9Zm11 11h8v-8h-8Zm0 11h8v-8h-8ZM9 28h8v-8H9Zm22 0h8v-8h-8ZM9 39h8v-8H9Zm22 0h8v-8h-8Z
    </Geometry>
    <Geometry x:Key="table_outline_sharp">
        M6 42V6h36v36Zm3-25h30V9H9Zm11 11h8v-8h-8Zm0 11h8v-8h-8ZM9 28h8v-8H9Zm22 0h8v-8h-8ZM9 39h8v-8H9Zm22 0h8v-8h-8Z
    </Geometry>
    <Geometry x:Key="table_filled_sharp">
        M6 42V6h36v36Zm3-25h30V9H9Zm11 11h8v-8h-8Zm0 11h8v-8h-8ZM9 28h8v-8H9Zm22 0h8v-8h-8ZM9 39h8v-8H9Zm22 0h8v-8h-8Z
    </Geometry>
    <Style x:Key="table"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource table_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource table_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource table_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource table_outline_sharp}" />
    </Style>

</ResourceDictionary>