Icons/tools_phillips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="tools_phillips_outline_rounded">
        M14 42v-3h20v3Zm0-6V16l7.5-10h5L34 16v20Zm3-3h14v-5.55l-7-7-7 7Zm0-9.8 5.5-5.5V9.65L17 17Zm14 0V17l-5.5-7.35v8.05Zm0 9.8H17h14Z
    </Geometry>
    <Geometry x:Key="tools_phillips_filled_rounded">
        M14 42v-3h20v3Zm0-6V16l7.5-10h5L34 16v20Zm3-12.8 5.5-5.5V9.65L17 17Zm14 0V17l-5.5-7.35v8.05Z
    </Geometry>
    <Geometry x:Key="tools_phillips_outline_sharp">
        M14 42v-3h20v3Zm0-6V16l7.5-10h5L34 16v20Zm3-3h14v-5.55l-7-7-7 7Zm0-9.8 5.5-5.5V9.65L17 17Zm14 0V17l-5.5-7.35v8.05Zm0 9.8H17h14Z
    </Geometry>
    <Geometry x:Key="tools_phillips_filled_sharp">
        M14 42v-3h20v3Zm0-6V16l7.5-10h5L34 16v20Zm3-12.8 5.5-5.5V9.65L17 17Zm14 0V17l-5.5-7.35v8.05Z
    </Geometry>
    <Style x:Key="tools_phillips"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource tools_phillips_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource tools_phillips_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource tools_phillips_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource tools_phillips_outline_sharp}" />
    </Style>

</ResourceDictionary>