Icons/tools_flat_head.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="tools_flat_head_outline_rounded">
        M16 42v-3h16v3Zm0-6-2-14 4-16h12l4 16-2 14Zm2.6-3h10.8l1.35-9.5H17.2Zm-1.15-12.5h13.1L27.7 9h-7.4ZM29.4 33H18.6h10.8Z
    </Geometry>
    <Geometry x:Key="tools_flat_head_filled_rounded">
        M16 42v-3h16v3Zm0-6-2-14 4-16h12l4 16-2 14Zm1.45-15.5h13.1L27.7 9h-7.4Z
    </Geometry>
    <Geometry x:Key="tools_flat_head_outline_sharp">
        M16 42v-3h16v3Zm0-6-2-14 4-16h12l4 16-2 14Zm2.6-3h10.8l1.35-9.5H17.2Zm-1.15-12.5h13.1L27.7 9h-7.4ZM29.4 33H18.6h10.8Z
    </Geometry>
    <Geometry x:Key="tools_flat_head_filled_sharp">
        M16 42v-3h16v3Zm0-6-2-14 4-16h12l4 16-2 14Zm1.45-15.5h13.1L27.7 9h-7.4Z
    </Geometry>
    <Style x:Key="tools_flat_head"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource tools_flat_head_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource tools_flat_head_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource tools_flat_head_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource tools_flat_head_outline_sharp}" />
    </Style>

</ResourceDictionary>