Icons/valve.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF_Icons;assembly=WPF-Icons">
    <Geometry x:Key="valve_outline_rounded">
        M22.5 17V9h-8V6h19v3h-8v8ZM8 42V26.5h3v2h7.5v-7h-2v-3h15v3h-2v7H37v-2h3V42h-3v-2H11v2Zm3-5h26v-5.5H26.5v-10h-5v10H11Zm13 0Z
    </Geometry>
    <Geometry x:Key="valve_filled_rounded">
        M22.5 17V9h-8V6h19v3h-8v8ZM8 42V26.5h3v2h7.5v-7h-2v-3h15v3h-2v7H37v-2h3V42h-3v-2H11v2Z
    </Geometry>
    <Geometry x:Key="valve_outline_sharp">
        M22.5 17V9h-8V6h19v3h-8v8ZM8 42V26.5h3v2h7.5v-7h-2v-3h15v3h-2v7H37v-2h3V42h-3v-2H11v2Zm3-5h26v-5.5H26.5v-10h-5v10H11Zm13 0Z
    </Geometry>
    <Geometry x:Key="valve_filled_sharp">
        M22.5 17V9h-8V6h19v3h-8v8ZM8 42V26.5h3v2h7.5v-7h-2v-3h15v3h-2v7H37v-2h3V42h-3v-2H11v2Z
    </Geometry>
    <Style x:Key="valve"
           TargetType="controls:Icon"
           BasedOn="{StaticResource {x:Type controls:Icon}}">
        <Setter Property="RoundedFilledGeometry"
                Value="{StaticResource valve_filled_rounded}" />
        <Setter Property="RoundedOutlineGeometry"
                Value="{StaticResource valve_outline_rounded}" />
        <Setter Property="SharpFilledGeometry"
                Value="{StaticResource valve_filled_sharp}" />
        <Setter Property="SharpOutlineGeometry"
                Value="{StaticResource valve_outline_sharp}" />
    </Style>

</ResourceDictionary>