Control/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_Icons">
    <Style TargetType="{x:Type local:Icon}">
        <Style.Triggers>
            <!-- Filled Rounded -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=Rounded}"
                               Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=Filled}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="SelectedGeometry"
                        Value="{Binding RelativeSource={RelativeSource self}, Path=RoundedFilledGeometry}" />
            </MultiDataTrigger>
            <!-- Outline Rounded -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=Rounded}"
                               Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=Filled}"
                               Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="SelectedGeometry"
                        Value="{Binding RelativeSource={RelativeSource self}, Path=RoundedOutlineGeometry}" />
            </MultiDataTrigger>
            <!-- Filled Sharp -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=Rounded}"
                               Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=Filled}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="SelectedGeometry"
                        Value="{Binding RelativeSource={RelativeSource self}, Path=SharpFilledGeometry}" />
            </MultiDataTrigger>
            <!-- Outline Sharp -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=Rounded}"
                               Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=Filled}"
                               Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="SelectedGeometry"
                        Value="{Binding RelativeSource={RelativeSource self}, Path=SharpOutlineGeometry}" />
            </MultiDataTrigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Icon}">
                    <Border Width="{TemplateBinding Size}"
                            Height="{TemplateBinding Size}"
                            Padding="2">
                        <Path VerticalAlignment="Center" Fill="{TemplateBinding Color}"
                              Data="{TemplateBinding SelectedGeometry}"
                              Stretch="Uniform" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
